# InventoryKeeper

./: .gitignore  InventoryHandlerSystem_Patch.cs  InventoryKeeper.csproj  InventoryKeeper.sln  Plugin.cs  README.md  manifest.json
InventoryKeeper/: InventoryKeeper.deps.json  manifest.json
