<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>InventoryKeeper</AssemblyName>
    <Description>Keeps your inventory after death.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>InventoryKeeper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pug.Other">
      <HintPath>..\..\..\corekeepermono\CoreKeeper_Data\Managed\Pug.Other.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\..\..\corekeepermono\CoreKeeper_Data\Managed\Unity.Entities.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
